[model]
name = Hero
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.main]
label = main
type = markdown

[fields.block1]
label = block1
type = markdown

[fields.block2]
label = block2
type = markdown

[fields.block3]
label = block4
type = markdown



